// MessageKey.ts
export const MessageKeys = {
    E_EXPRESS_V000_ISEMPTY: 'e.express.v000.isEmpty',
    E_EXPRESS_V001_NOTSTRING: 'e.express.v001.notString',
    E_EXPRESS_V002_NOTNUMBER: 'e.express.v002.notNumber',
    E_EXPRESS_V003_NOTDATE: 'e.express.v003.notDate',
    E_EXPRESS_V004_ISMIN: 'e.express.v004.isMin',
    E_EXPRESS_V005_ISMAX: 'e.express.v005.isMax',
    E_ENUM_V000_INVALID: 'e.enum.v000.invalid',
    E_PASSENGER_V000_FIRSTNAMEBLANK: 'e.passenger.v000.firstNameBlank',
    E_PASSENGER_V001_FIRSTNAMETOOLONG: 'e.passenger.v001.firstNameTooLong',
    E_PASSENGER_V002_LASTNAMEBLANK: 'e.passenger.v002.lastNameBlank',
    E_PASSENGER_V003_LASTNAMETOOLONG: 'e.passenger.v003.lastNameTooLong',
    E_PASSENGER_V004_DATEOFBIRTHBLANK: 'e.passenger.v004.dateOfBirthBlank',
    E_PASSENGER_V005_DATEOFBIRTHCORRECTFORMAT: 'e.passenger.v005.dateOfBirthCorrectFormat',
    E_PASSENGER_V006_COUNTRYBLANK: 'e.passenger.v006.countryBlank',
    E_PASSENGER_V007_COUNTRYEXIST: 'e.passenger.v007.countryExist',
    E_PASSENGER_V008_PHONENUMBERBLANK: 'e.passenger.v008.phonenumberBlank',
    E_PASSENGER_V009_PHONENUMBERCORRECTFORMAT: 'e.passenger.v009.phonenumberCorrectFormat',
    E_PASSENGER_V010_EMAILBLANK: 'e.passenger.v010.emailBlank',
    E_PASSENGER_V011_EMAILCORRECTFORMAT: 'e.passenger.v011.emailCorrectFormat',
    E_PASSENGER_V012_PASSWORDBLANK: 'e.passenger.v012.passwordBlank',
    E_PASSENGER_V013_PASSWORDLENGTH: 'e.passenger.V013.passwordLength',
    E_PASSENGER_V014_PASSWORDTOOLONG: 'e.passenger.v014.passwordTooLong',
    E_PASSENGER_B000_PHONEDUPLICATED: 'e.passenger.b000.phoneDuplicated',
    E_PASSENGER_B001_EMAILDUPLICATED: 'e.passenger.b001.emailDuplicated'
}
